
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>project-12.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/nd/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }
	.ball {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color:red;
  animation: colors 7s linear infinite reverse, bounce 1s linear infinite alternate;

}

@keyframes colors {
0% {background-color:red}
20% {background-color:orange}
40% {background-color:yellow}
60% {background-color:green}
80% {background-color:blue}
100% {background-color:purple}
}

@keyframes bounce {
  from {transform: transformY(0px) rotate(0deg);}
to {transform: translateY(250px) rotate(180deg);}
	</style>
  </head>
  <body>
<div class="ball"></div>
<img class="kitten" src="http://www3.nd.edu/~erunyon/capp30370/images/kitten.png" alt="kitten">
  </body>
</html>
